{
  "name": "last-sign-in",
  "description": "See which sign-in method you used last time. Stored on your device, without passwords, emails, cookies, or tokens.",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build && node scripts/sync-extension.mjs",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "check": "npm run lint && npm run test && npm run build",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.1.5",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "web-ext": "^10.5.0",
    "wxt": "^0.21.3"
  }
}
