{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vitest/globals", "chrome"]
  },
  "include": [".wxt/wxt.d.ts", "src", "tests", "vitest.config.ts", "wxt.config.ts"]
}
